{
  "name": "roofer",
  "version": "0.1.0",
  "private": true,
  "description": "Wykrywanie dachów azbestowych dla urzędów gmin",
  "packageManager": "pnpm@11.27.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "dev:backend": "pnpm --filter @roofer/backend dev",
    "dev:frontend": "pnpm --filter @roofer/frontend dev",
    "db:generate": "pnpm --filter @roofer/database generate",
    "db:migrate": "pnpm --filter @roofer/database migrate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
